<header class="site-head">
    <nav class="row">
        <!--logo-->
        <div class="col-header logo">
            <!--<img class="logo-img" id=logo src="e-mensa-logo.png"> -->
            <h1>E-Mensa Logo</h1>
        </div>
        <!--Menu-Navigation-->
        <div class=col-header>
            <ul id="menu-hauptnavigation" class="menu">
                <li class="menu-item" >
                    <a href="#neuigkeiten">Ankündigung</a>
                </li>
                <li class="menu-item">
                    <a href="#speisen">Speisen</a>
                </li>
                <li class="menu-item">
                    <a href="#counter">Zahlen</a>
                </li>
                <li class="menu-item">
                    <a href="#newsletter">Kontakt</a>
                </li>
                <li class="menu-item">
                    <a href="#info">Wichtig für uns</a>
                </li>
                <li class="menu-item">
                    <a href="wunschgericht.php">Wunschgerichte</a>
                </li>
            </ul>
        </div>
    </nav>
</header>