<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>m1_8b_layout</title>

    <style>
        .grid1{
            display: inline-grid;
            grid-template-rows: 50px 50px 50px;

            margin-bottom: 20px;

        }
        .grid2{

            display: inline-grid;
            grid-template-columns: 150px 150px 150px;
        }


        .grid-item{
            border: 1px solid black;
            text-align: center;
        }
        .grid-center{
            display: inline-grid;
            grid-template-columns: 150px auto 150px;
            grid-template-rows: repeat(3,150px);
            grid-gap: 1em;
            justify-content: center;

        }

        .grid-item-center{
            display: flex;
            align-items: center;
            border: 1px solid black;
            grid-column: 2;
            grid-row: 2;

        }

    </style>
</head>
<body>

<!--Drei Elemente untereinander-->
<p>Part 1</p>
<div class="grid1">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>

</div>

<!-- Nebeneinander-->
<p>Part 2</p>
<div class="grid2">
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
</div>

<!--Zentriert-->
 <p> Part 3</p>
<div class="grid-center">
    <div class="grid-item-center">My center Element</div>
</div>

</body>
</html>