h1{
	text-align: center;
	font-size: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 0px;
	margin: 0px;
}
.error{
	color: red;
}
header .row{

	margin-top: 60px;
	margin-left: 10px;
	margin-bottom: 20px;
}
.logo{
	border: 2px solid black;
	border-radius: 10px;
}
.logo-img{
	vertical-align: middle;
	margin-left: 10px;
}
.row{
	display: table;
}
.row .col{
	font-size: 20px;
	display: table-cell;
	padding-left: 20px;
	padding-right: 20px;
}
.row .col-header{
	display: table-cell;
	padding: 10px;
	padding-bottom: 0px;
	border: 2px solid black;
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	margin: 20px;
}
.banner{
	border: 1px solid black;
}
h2{
	font-size: 40px;
}
a{
	color:  #3ebfac;
}

header ul{
	vertical-align: middle;
	width: 964px;
}

header ul li{
	display: inline;
	font-size: 25px;
	padding-right: 40px;
	padding-left: 00px;
}
html {
	font-family: Schoolbell;
}

main .container{
	margin-left: 350px;
	width: 994px;
}

#fliesstext{
	padding: 20px;
	border: 2px solid black;
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}
table{
	width: 1034px;
	border: 2px solid black;
	border-collapse: collapse;
}
th{
	border: 1px solid black;
	padding: 10px;
	font-size: 30px;
}
td{
	font-size: 30px;
	border: 1px solid black;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.preis-euro{
	text-align: center;
}
.dots *{
	text-align: center;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;
}
/*footer{ !*New*!
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5vh;
}*/
footer ul li{
    display: inline;
    border-right: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
}
footer ul li:last-child{
    border-right: none;
}
footer ul{
    text-align: center;
    width: auto;
    font-size: 20px;
}
.last-headline-bold{
	text-align: center;
}
.counter-grid *{
	display: inline;
	font-size: 30px;
}
.counter-grid li{
	padding-right: 50px;
}
.counter-grid li:last-child{
	padding-right: 0px;
}
.fakenews ul {
	margin-left: 300px;
}
#fliesstext{
	font-size: 20px;
}





input.star {
	display: none;
}

label.star {
	position: relative;
	float: right;
	color: #C8C8C8;
}

div.stars{
	display: inline-block;
	align-content: center;
}

label.star:before {
	margin: 5px;
	content: "☆";
	display: inline-block;
	font-size: 1.5em;
	color: #ccc;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

input.star:checked ~ label:before {
	content: "★";
	color: #FFC107;
}


label.star:hover ~ label:before {
	content: "★";
	color: #ffdb70;
}

label.star:hover:before {
	content: "★";
	color: #FFC107;
}








.star{
	color: #FFC107;
	display: inline;
	float: right;
}

.box div.b-cont h3{
	text-align: left;
	font-size: 25px;
	color: black;
}

.box{
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	display: grid;
}

.s-box{
	margin-left: 300px;
	margin-right: 300px;
	display: grid;
}

.box div.b-row{
	border: #1a202c solid 3px;
	width: 800px;
	height:250px;
	margin: 20px;
	display: inline-block;/**/
	background-color: #cccccc;
}

.box div.b-img img{
	border-right: #1a202c solid 3px;
	width: 250px;
	height: 250px;
	/*display: inline-block;/**/
}

.box div.b-img{
	display: inline-block;/**/
}
.box div.b-cont{
	position:relative;
	padding: 20px;
	vertical-align: top;
	display: inline-block;/**/
	width: 502px;
	height:210px;
}



.box div.b-cont div.b-cont-cont{
	background-color: white;
	border: #1a202c solid 1px;
	padding:20px;
	margin-top: 20px;
	height: 110px;
}






.box div.engraved h3{
	text-align: left;
	font-size: 25px;
	color: white;
}

.box div.engraved{
	border: #1a202c solid 3px;
	width: 800px;
	height:250px;
	margin: 20px;
	display: inline-block;/**/
	background-color: #3ebfac;
}